<!DOCTYPE html>
<meta charset="utf-8">
<style>

.sphere-stroke {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
}

.sphere-fill {
    fill: #fff;
}

.ocean {
    fill: #ccccff;
}

.land {
    fill: #ccc;
    stroke: #000;
}

.coastlines {
    fill: none;
    stroke: #669900;
    stroke-width: 2px;
}

.countries {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
}

.states_provinces {
    fill: none;
    stroke: #9933FF;
    stroke-width: .5px;
}

.graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
}

.line {
    fill: none;  
    stroke-opacity: .8;  
    stroke-dasharray: 3,2;  
    stroke-width: 10px;
    stroke: #f44;  
}

.point {
    fill: rgb(255, 0, 0);  
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="./gd.js"></script>
<script src="./map.js"></script>
<script>
d3.json("world-110m.json", function(error, world) {

    map.world = world;

    map.supplyDefaults(gd);
    map.supplyLayoutDefaults(gd);
    map.makeCalcdata(gd);

    map.plot(gd);

});
</script>
